{
  "name": "@sardonyxwt/utils/object",
  "version": "1.0.0",
  "description": "",
  "main": "../dist/object.min.js",
  "typings": "index.ts",
  "author": "sardonyx.wt@gmail.com",
  "license": "MIT"
}
